<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Artificial Intelligence,Distribute Deep Learing," />










<meta name="description" content="AbtractCaffeOnSpark is a open source deep learning framework. This install CaffeOnSpark on Ubuntu tutorial explains about how to install and configure CaffeOnSpark on Ubuntu. In this turorial, I will">
<meta name="keywords" content="Artificial Intelligence,Distribute Deep Learing">
<meta property="og:type" content="article">
<meta property="og:title" content="Install CaffeOnSpark,Caffe, Hadoop,Spark step by step on Ubuntu 16.04">
<meta property="og:url" content="http://yoursite.com/2018/09/30/Install-CaffeOnSpark-step-by-step-on-Ubuntu/index.html">
<meta property="og:site_name">
<meta property="og:description" content="AbtractCaffeOnSpark is a open source deep learning framework. This install CaffeOnSpark on Ubuntu tutorial explains about how to install and configure CaffeOnSpark on Ubuntu. In this turorial, I will">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-01T19:54:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install CaffeOnSpark,Caffe, Hadoop,Spark step by step on Ubuntu 16.04">
<meta name="twitter:description" content="AbtractCaffeOnSpark is a open source deep learning framework. This install CaffeOnSpark on Ubuntu tutorial explains about how to install and configure CaffeOnSpark on Ubuntu. In this turorial, I will">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/30/Install-CaffeOnSpark-step-by-step-on-Ubuntu/"/>





  <title>Install CaffeOnSpark,Caffe, Hadoop,Spark step by step on Ubuntu 16.04 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/Install-CaffeOnSpark-step-by-step-on-Ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peter Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/svman.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Install CaffeOnSpark,Caffe, Hadoop,Spark step by step on Ubuntu 16.04</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-30T13:42:01-07:00">
                2018-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Artificial-Intelligence/" itemprop="url" rel="index">
                    <span itemprop="name">Artificial Intelligence</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/30/Install-CaffeOnSpark-step-by-step-on-Ubuntu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/30/Install-CaffeOnSpark-step-by-step-on-Ubuntu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> View
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Abtract"><a href="#Abtract" class="headerlink" title="Abtract"></a>Abtract</h3><p>CaffeOnSpark is a open source deep learning framework. This install CaffeOnSpark on Ubuntu tutorial explains about how to install and configure CaffeOnSpark on Ubuntu. In this turorial, I will step by step guide you on how to install Caffe prerequisites, Java, Hadoop 2.7.1, Spark, Caffe and CaffeOnSpark on Ubuntu. This quick start will help you to install those tools on ubuntu, configure and run it in lease than 30 minutes. After installation, you can training your model by distribute deep learing framework. </p>
<h2 id="1-Prerequisites"><a href="#1-Prerequisites" class="headerlink" title="1. Prerequisites"></a>1. Prerequisites</h2><p>To follow this tutorial, you will need:</p>
<ul>
<li>One Ubuntu 16.04.</li>
</ul>
<h2 id="2-Install-Java-on-Ubuntu-16-04"><a href="#2-Install-Java-on-Ubuntu-16-04" class="headerlink" title="2. Install Java on Ubuntu 16.04"></a>2. Install Java on Ubuntu 16.04</h2><p><strong>2.1. Add Repository</strong></p>
<p>First, add Oracle’s repository, then update your package repository.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository ppa:webupd8team/java</span><br><span class="line">$ sudo apt-get update</span><br></pre></td></tr></table></figure>
<p><strong>2.2. Install Oracle JDK 8</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install oracle-java8-installer</span><br></pre></td></tr></table></figure>
<p><strong>2.3. Setting the JAVA_HOME Environment Variable</strong></p>
<p>To set this environment variable, we will first need to find out where Java is installed. You can do this by executing the following command :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo update-alternatives --config java</span><br></pre></td></tr></table></figure>
<p>Copy the path from your preferred installation and then open <code>/etc/environment</code> using <code>vim</code> or your favorite text editor.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/environment</span><br></pre></td></tr></table></figure>
<p>At the end of this file, add the following line, making sure to replace the highlighted path with your own copied path.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=&quot;/usr/lib/jvm/java-8-oracle&quot;</span><br></pre></td></tr></table></figure>
<p>Save and exit the file, and reload it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source /etc/environment</span><br></pre></td></tr></table></figure>
<p>You can now test whether the environment variable has been set by executing the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo $JAVA_HOME</span><br></pre></td></tr></table></figure>
<p>You also can test the java by executing the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -version</span><br></pre></td></tr></table></figure>
<p><strong>2.4. Seetup password-less SSH</strong></p>
<p>Install open SSH Server &amp; Client</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server openssh-client</span><br></pre></td></tr></table></figure>
<p>Generate public and private key pairs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -P &quot;&quot;</span><br></pre></td></tr></table></figure>
<p>Configure password-less SSH</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat $HOME/.ssh/id_rsa.pub &gt;&gt; $HOME/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>Check by SSH to <code>localhost</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh localhost</span><br></pre></td></tr></table></figure>
<h1 id="3-Install-Hadoop-2-6-0-on-Ubuntu"><a href="#3-Install-Hadoop-2-6-0-on-Ubuntu" class="headerlink" title="3. Install Hadoop 2.6.0 on Ubuntu"></a>3. Install Hadoop 2.6.0 on Ubuntu</h1><p>The Hadoop 2.6.0 source code can be downloaded form <a href="https://archive.apache.org/dist/hadoop/core/hadoop-2.6.0/hadoop-2.6.0.tar.gz" target="_blank" rel="noopener">Hadoop Website</a>. <code>Untar</code> the hadoop source code by executing the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://archive.apache.org/dist/hadoop/core/hadoop-2.6.0/hadoop-2.6.0.tar.gz</span><br><span class="line">$ tar xvf hadoop-2.6.0.tar.gz</span><br></pre></td></tr></table></figure>
<p><strong>3.1 Edit .bashrc file</strong></p>
<p><code>.bashrc</code> file located in user’s home directory and add folllowing parameters at the end:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">export HADOOP_PREFIX=$HOME/hadoop-2.6.0</span><br><span class="line">export PATH=$PATH:$HADOOP_PREFIX/bin</span><br><span class="line">export PATH=$PATH:$HADOOP_PREFIX/sbin</span><br><span class="line">export HADOOP_MAPRED_HOME=$&#123;HADOOP_PREFIX&#125;</span><br><span class="line">export HADOOP_COMMON_HOME=$&#123;HADOOP_PREFIX&#125;</span><br><span class="line">export HADOOP_HDFS_HOME=$&#123;HADOOP_PREFIX&#125;</span><br><span class="line">export YARN_HOME=$&#123;HADOOP_PREFIX&#125;</span><br><span class="line">export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_PREFIX/lib/native</span><br><span class="line">export HADOOP_OPTS=&quot;-Djava.library.path=$HADOOP_PREFIX/lib&quot;</span><br></pre></td></tr></table></figure>
<p>After above step, please restarts the terminal so that all the environment variables will come into effect. </p>
<p><strong>3.2. Edit hadoop-env.sh</strong></p>
<p><code>hadoop-env.sh</code> is located in <code>etc/hadoop</code> inside Hadoop Installation directory. Edit <code>hadoop-env.sh</code> and set JAVA_HOME. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/lib/jvm/java-8-oracle/</span><br></pre></td></tr></table></figure>
<p><strong>3.3. Edit core-site.xml</strong></p>
<p><code>core-site.xml</code> is located in <code>etc/hadoop</code> inside Hadoop installation directory. Edit <code>core-site.xml</code> and add following entries:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;fs.defaultFS&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;hdfs://localhost:9000&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;/home/hadoop/hdata&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p><strong>3.4. Edit  hdfs-site.xml</strong></p>
<p><code>hdfs-site.xml</code> is located in <code>etc/hadoop</code> inside Hadoop installation directory. Edit <code>core-site.xml</code> and add following entries:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;dfs.replication&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;1&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p><strong>3.5. Edit mapred-site.xml</strong></p>
<p>Copy template of mapred-site.xml.template file</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp etc/hadoop/mapred-site.xml.template etc/hadoop/mapred-site.xml</span><br></pre></td></tr></table></figure>
<p>Edit <code>marred-site.xml</code> and add following entries:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;mapreduce.framework.name&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;yarn&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p><strong>3.6. Edit yarn-site.xml</strong></p>
<p><code>yarn-site.xml</code> is located in <code>etc/hadoop</code> inside Hadoop installation directory. Edit <code>yarn-site.xml</code> and add following entries:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;mapreduce_shuffle&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property&gt;</span><br><span class="line">		&lt;name&gt;yarn.nodemanager.aux-services.mapreduce.shuffle.class&lt;/name&gt;</span><br><span class="line">		&lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/value&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<p><strong>3.7. Format the name node</strong></p>
<p>Namenode should be fromatted just once when you install Hadoop. Format the namenode by executing the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/hdfs namenode -format</span><br></pre></td></tr></table></figure>
<p><strong>3.8. Strat HDFS Services</strong></p>
<p>Start the HDFS services by executing the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./sbin/start-dfs.sh</span><br></pre></td></tr></table></figure>
<p><strong>3.9. Start YARN Services</strong></p>
<p>Start the YARN services by executing the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./sbin/start-yarn.sh</span><br></pre></td></tr></table></figure>
<p><strong>3.10. Check whether services have been started</strong></p>
<p>Check whether services have been started by executing the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jps</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">8085 ResourceManager</span><br><span class="line">6616 DataNode</span><br><span class="line">6457 NameNode</span><br><span class="line">8238 NodeManager</span><br><span class="line">8767 Jps</span><br></pre></td></tr></table></figure>
<p>If you don’t see any of the processes above. the cluster could be down. In this case, birng it up with <code>/sbin/start-all.sh</code>.</p>
<p><strong>3.11. Run word count example</strong></p>
<p><a href="http://www.science.smith.edu/dftwiki/index.php/Hadoop_Tutorial_1_--_Running_WordCount" target="_blank" rel="noopener">Hadoop Tutorial 1 – Running WordCount</a>. You can ignore this step. </p>
<p><strong>3.12 Stop HDFS and YARN services</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./sbin/stop-dfs.sh</span><br><span class="line">$ ./sbin/stop-yarn.sh</span><br></pre></td></tr></table></figure>
<p>For completeness, you should know that the command for taking the cluster down in <code>./sbin/stop-all.sh</code></p>
<p>HDFS: <a href="http://localhost:50070" target="_blank" rel="noopener">http://localhost:50070</a>  </p>
<p>MR： <a href="http://localhost:8088" target="_blank" rel="noopener">http://localhost:8088</a> </p>
<h1 id="4-Install-Spark-1-6-0-on-Ubuntu"><a href="#4-Install-Spark-1-6-0-on-Ubuntu" class="headerlink" title="4. Install Spark 1.6.0 on Ubuntu"></a>4. Install Spark 1.6.0 on Ubuntu</h1><p>Download and install  Spark 1.6.0 from repository using the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://archive.apache.org/dist/spark/spark-1.6.0/spark-1.6.0-bin-hadoop2.6.tgz</span><br><span class="line">$ tar xvzf spark-1.6.0-bin-hadoop2.6.tgz</span><br></pre></td></tr></table></figure>
<p>Edit the <code>~/.bashrc</code> , add the following line:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export SPARK_PREFIX=$HOME/spark-1.6.0-bin-hadoop2.6</span><br><span class="line">export PATH=$PATH:$&#123;SPARK_PREFIX&#125;/bin</span><br></pre></td></tr></table></figure>
<p>Set up Spark on Python</p>
<p>Edit the<code>/etc/profile</code>, add the following line at the end.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PYTHONPATH=$HOME/spark-1.6.0-bin-hadoop2.6/python:/usr/bin/python:$PYTHONPATH</span><br></pre></td></tr></table></figure>
<p>Cop the <code>~/spark-1.6.0-bin-hadoop2.6/python/lib/py4j-0.9-src.zip</code> to <code>~/spark-1.6.0-bin-hadoop2.6/python/py4j-0.9-src.zip</code>, and unzip <code>python/py4j-0.9-src.zip</code></p>
<p>Check whether the <code>pyspark</code> can be import by executing the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python</span><br><span class="line">import pyspark</span><br></pre></td></tr></table></figure>
<p>Start eh Spark services by executing the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`$ ~/spark-2.0.0-bin-hadoop2.7/sbin/start-all</span><br></pre></td></tr></table></figure>
<p><a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a></p>
<h1 id="5-Intall-Caffe-Dependences-on-Ubuntu-16-04"><a href="#5-Intall-Caffe-Dependences-on-Ubuntu-16-04" class="headerlink" title="5. Intall Caffe Dependences on Ubuntu 16.04"></a>5. Intall Caffe Dependences on Ubuntu 16.04</h1><p><strong>5.1. Install Caffe general dependencies</strong></p>
<p>First, install libleveldb, opencv etc. You can install this dependencies by executing the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev</span><br><span class="line">$ sudo apt-get install --no-install-recommends libboost-all-dev</span><br></pre></td></tr></table></figure>
<p><strong>5.2. Install CUDA 9.0</strong></p>
<p>Installing CUDA 9.0 from runfile is much simpler and smoother than installing the NVDIA driver. The CUDA 9.0 runfile installer for Ubuntu 16.04  can be downloaded form <a href="https://developer.download.nvidia.com/compute/cuda/9.0/secure/Prod/local_installers/cuda_9.0.176_384.81_linux.run?_0G6WaINMPpo6onc7ksI5U7w6QKY9BI96y3iHyjggfaeKVZ2l_69o9Jxky9FKZlxZdOEpvNtaCajd5-a1G68CRrU8Z_FA2_Vh-2c62zEINfxgC3OLqyCXr9iZoUfJtUQQlEl4-Emc9pItrwLzzbaPcKmVWGSaLbGadCtsRGu5VT4V4IAarxbXLR4" target="_blank" rel="noopener">NVDIA</a>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x cuda_9.0.176_384.81_linux.run</span><br><span class="line">$ sudo sh cuda_9.0.176_384.81_linux.run</span><br></pre></td></tr></table></figure>
<p>Please follow the command-line prompts.</p>
<p><strong>5.3. Install BLAS</strong></p>
<p>Basic Linear Algebra Subprograms (<strong>BLAS</strong>) is a specification that prescribes a set of low-level routines for performing common linear algebra operations such as vector addition, scalar multiplication, dot products, linear combinations, and matrix multiplication. <a href="https://en.wikipedia.org/wiki/Basic_Linear_Algebra_Subprograms" target="_blank" rel="noopener">Wikipedia</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install libatlas-base-dev</span><br></pre></td></tr></table></figure>
<p><strong>5.4. Install Python and Dependences</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install python-dev</span><br><span class="line">$ sudo apt-get install python-pip</span><br><span class="line">$ sudo pip install Cython&gt;=0.19.2</span><br><span class="line">$ sudo pip install numpy&gt;=1.7.1</span><br><span class="line">$ sudo pip install scipy&gt;=0.13.2</span><br><span class="line">$ sudo pip install scikit-image&gt;=0.9.3</span><br><span class="line">$ sudo pip install matplotlib&gt;=1.3.1</span><br><span class="line">$ sudo pip install ipython&gt;=3.0.0</span><br><span class="line">$ sudo pip install h5py&gt;=2.2.0</span><br><span class="line">$ sudo pip install leveldb&gt;=0.191</span><br><span class="line">$ sudo pip install networkx&gt;=1.8.1</span><br><span class="line">$ sudo pip install nose&gt;=1.3.0</span><br><span class="line">$ sudo pip install pandas&gt;=0.12.0</span><br><span class="line">$ sudo pip install python-dateutil&gt;=1.4,&lt;2</span><br><span class="line">$ sudo pip install protobuf&gt;=2.5.0</span><br><span class="line">$ sudo pip install python-gflags&gt;=2.0</span><br><span class="line">$ sudo pip install pyyaml&gt;=3.10</span><br><span class="line">$ sudo pip install Pillow&gt;=2.3.0</span><br><span class="line">$ sudo pip install six&gt;=1.1.0</span><br></pre></td></tr></table></figure>
<h1 id="6-Install-CaffeOnSpark"><a href="#6-Install-CaffeOnSpark" class="headerlink" title="6. Install CaffeOnSpark"></a>6. Install CaffeOnSpark</h1><p>CaffeonSpark is a open source deep learning framework. It was develped by Yahoo for large-scale distribute deep learning on Hadoop and Spark clusters in Yahoo’s private cloud. </p>
<p>CaffeOnSpark brings  deep learning framework <a href="https://github.com/BVLC/caffe" target="_blank" rel="noopener">Caffe</a> to Spark and Hadoop . It enables distributed deep learning on a cluster of CPU and GPU servers. CaffeOnSpark was been in use by Yahoo for image search, content classification and serveral other use cases. </p>
<p><strong>6.1. Install maven-3.2.5</strong></p>
<p>Download and Uzip Apache Maven 3.25 binary from repository using the following command：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://mirrors.sonic.net/apache/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz</span><br><span class="line">$ tar -zxf apache-maven-3.2.5-bin.tar.gz</span><br></pre></td></tr></table></figure>
<p>Move  the application directory to <code>/usr/local</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp -R apache-maven-3.2.5 /usr/local</span><br></pre></td></tr></table></figure>
<p>Make a soft link in <code>/usr/bin</code> for universal access of <code>mvn</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ln -s /usr/local/apache-maven-3.2.5/bin/mvn /usr/bin/mvn</span><br></pre></td></tr></table></figure>
<p>Verifify <code>mvn</code> installation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mvn --version</span><br></pre></td></tr></table></figure>
<p><strong>6.2. Install scala-2.11.7 </strong></p>
<p>Install the scala-2.11.7 by executing the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget www.scala-lang.org/files/archive/scala-2.11.7.deb</span><br><span class="line">$ sudo dpkg -i scala-2.11.7.deb</span><br></pre></td></tr></table></figure>
<p><strong>6.3. Install protobuf-2.5.0 </strong></p>
<p>Download the protobuf 2.5.0 source code form the repository by executing the follow command:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz</span><br></pre></td></tr></table></figure>
<p>Unzip the binary with tar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar xvf protobuf-2.5.0.tar.gz</span><br></pre></td></tr></table></figure>
<p>Configure and install.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd protobuf-2.5.0</span><br><span class="line">$ ./autogen.sh</span><br><span class="line">$ ./configure</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure>
<p>Verify protobuf installation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ protoc --version</span><br></pre></td></tr></table></figure>
<p><strong>6.4. Configure the Caffe</strong></p>
<p>Add the <code>/usr/include/hdf5/serial</code> to <code>caffe-public/Makefile.config</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/include/hdf5/serial</span><br></pre></td></tr></table></figure>
<p>Add the <code>hdf5_serial_hl</code>, <code>hdf5_serial</code> and <code>opencv library</code>  to  <code>caffe-public/Makefile</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIBRARIES += glog gflags protobuf boost_system boost_filesystem m hdf5_serial_hl hdf5_serial opencv_core opencv_highgui opencv_imgproc opencv_imgcodecs</span><br></pre></td></tr></table></figure>
<p><strong>6.5. Install CaffeOnSpark</strong></p>
<p>Clone CaffeOnSpark code. Adjust <code>Makefile.config</code> and <code>Makefile</code> according <code>7.3</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/yahoo/CaffeOnSpark.git --recursive</span><br><span class="line">cd CaffeOnSpark/caffe-public/</span><br><span class="line">cp Makefile.config.example Makefile.config</span><br><span class="line">echo &quot;INCLUDE_DIRS += $&#123;JAVA_HOME&#125;/include&quot; &gt;&gt; Makefile.config</span><br><span class="line">cd .. </span><br><span class="line">make build</span><br></pre></td></tr></table></figure>
<h1 id="7-Conclution"><a href="#7-Conclution" class="headerlink" title="7. Conclution"></a>7. Conclution</h1><p>This is was all on the tutorial to install CaffeOnSpark on Ubuntu 16.04 in 30 minutes. For any queries on How to install CaffeOnSpark fell free to ask the question in the comment section below. I would also like to know you feedback on install CaffeOnSpark on Ubuntu turorial. </p>
<h1 id="8-Errors-and-Solution"><a href="#8-Errors-and-Solution" class="headerlink" title="8. Errors and Solution"></a>8. Errors and Solution</h1><p><strong>8.1.  src/caffe/net.cppp:8:18: fatal error: hdf5.h: No such file or directory.</strong></p>
<p>Solution:</p>
<ol>
<li><p>Add the <code>/usr/include/hdf5/serial</code> to <code>caffe-public/Makefile.config</code>.</p>
<p>Change</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include</span><br></pre></td></tr></table></figure>
<p>​    To</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/include/hdf5/serial</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Modify the <code>caffe-public/Makefile</code></li>
</ol>
<p>Change</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIBRARIES += glog gflags protobuf boost_system boost_filesystem m hdf5_hl hdf5</span><br></pre></td></tr></table></figure>
<p>To</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIBRARIES += glog gflags protobuf boost_system boost_filesystem m hdf5_serial_hl hdf5_serial</span><br></pre></td></tr></table></figure>
<p>or Modify the <code>caffe-public/Makefile</code></p>
<ol start="3">
<li>The lib names of hdf5 on Ubuntu have a postfix “serial”, therefore <code>-lhdf5</code> and  <code>-lhdf5_hl</code> cannot be found. To solve it, I created two symbolics:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.10 /usr/lib/x86_64-linux-gnu/libhdf5.so</span><br><span class="line">$ sudo ln -s /usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.10 /usr/lib/x86_64-linux-gnu/libhdf5_hl.so</span><br></pre></td></tr></table></figure>
<p><strong>8.2. build_release/lib/libcaffe.so: undefined reference to `cv::imread(cv::String const&amp;, int)’</strong></p>
<p>Solution：</p>
<p>Modify the <code>caffe-public/Makefile</code></p>
<p>Change</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIBRARIES += glog gflags protobuf boost_system boost_filesystem m hdf5_serial_hl hdf5_serial</span><br></pre></td></tr></table></figure>
<p>To</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIBRARIES += glog gflags protobuf boost_system boost_filesystem m hdf5_serial_hl hdf5_serial opencv_core opencv_highgui opencv_imgproc opencv_imgcodecs</span><br></pre></td></tr></table></figure>
<p><strong>8.3. /bin/sh: 1: mvn: not found</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install maven</span><br></pre></td></tr></table></figure>
<p><strong>8.4. cannot find symbol symbol:   class GeneratedMessageV3</strong></p>
<p>Must install <code>protobuf 2.5.0</code></p>
<p><strong>8.5. nvcc fatal: Unsupported gpu architecture ‘compute_20’</strong></p>
<p>Edit the <code>/CaffeOnSpark/caffe-public/Makefile.config</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CUDA_ARCH := -gencode arch=compute_20,code=sm_20 \</span><br><span class="line">		-gencode arch=compute_20,code=sm_21 \</span><br><span class="line">		-gencode arch=compute_30,code=sm_30 \</span><br><span class="line">		-gencode arch=compute_35,code=sm_35 \</span><br><span class="line">		-gencode arch=compute_50,code=sm_50 \</span><br><span class="line">		-gencode arch=compute_50,code=compute_50</span><br></pre></td></tr></table></figure>
<p>remove the <code>-gencode arch=compute_20,code=sm_20 -gencode arch=compute_20,code=sm_21</code></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://github.com/yahoo/CaffeOnSpark/wiki/build" target="_blank" rel="noopener">https://github.com/yahoo/CaffeOnSpark/wiki/build</a></p>
<p><a href="https://data-flair.training/blogs/install-hadoop-2-7-on-ubuntu/" target="_blank" rel="noopener">https://data-flair.training/blogs/install-hadoop-2-7-on-ubuntu/</a> </p>
<p><a href="http://basicgroundwork.blogspot.com/2014/07/installing-maven-322-on-ubuntu-1404.html" target="_blank" rel="noopener">http://basicgroundwork.blogspot.com/2014/07/installing-maven-322-on-ubuntu-1404.html</a></p>
<p><a href="https://stackoverflow.com/questions/29797763/how-do-i-install-protobuf-2-5-on-arch-linux-for-compiling-hadoop-2-6-0-using-mav" target="_blank" rel="noopener">https://stackoverflow.com/questions/29797763/how-do-i-install-protobuf-2-5-on-arch-linux-for-compiling-hadoop-2-6-0-using-mav</a></p>
<p><a href="https://blog.csdn.net/zhengshidao/article/details/78340730" target="_blank" rel="noopener">https://blog.csdn.net/zhengshidao/article/details/78340730</a> </p>
<p><a href="http://basicgroundwork.blogspot.com/2014/07/installing-maven-322-on-ubuntu-1404.html" target="_blank" rel="noopener">http://basicgroundwork.blogspot.com/2014/07/installing-maven-322-on-ubuntu-1404.html</a></p>
<p><a href="https://blog.csdn.net/zhengshidao/article/details/78477906" target="_blank" rel="noopener">https://blog.csdn.net/zhengshidao/article/details/78477906</a></p>
<p><a href="https://blog.csdn.net/sadonmyown/article/details/72782422" target="_blank" rel="noopener">https://blog.csdn.net/sadonmyown/article/details/72782422</a></p>
<p><a href="https://blog.csdn.net/zhengshidao/article/details/78477906" target="_blank" rel="noopener">https://blog.csdn.net/zhengshidao/article/details/78477906</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Artificial-Intelligence/" rel="tag"># Artificial Intelligence</a>
          
            <a href="/tags/Distribute-Deep-Learing/" rel="tag"># Distribute Deep Learing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/20/reference/" rel="next" title="reference">
                <i class="fa fa-chevron-left"></i> reference
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/svman.jpeg"
                alt="Peter Pan" />
            
              <p class="site-author-name" itemprop="name">Peter Pan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                <a href="/categories/index.html">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                <a href="/tags/index.html">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/svmanp" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="svmanp@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abtract"><span class="nav-number">1.</span> <span class="nav-text">Abtract</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Prerequisites"><span class="nav-number"></span> <span class="nav-text">1. Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Install-Java-on-Ubuntu-16-04"><span class="nav-number"></span> <span class="nav-text">2. Install Java on Ubuntu 16.04</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Install-Hadoop-2-6-0-on-Ubuntu"><span class="nav-number"></span> <span class="nav-text">3. Install Hadoop 2.6.0 on Ubuntu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Install-Spark-1-6-0-on-Ubuntu"><span class="nav-number"></span> <span class="nav-text">4. Install Spark 1.6.0 on Ubuntu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Intall-Caffe-Dependences-on-Ubuntu-16-04"><span class="nav-number"></span> <span class="nav-text">5. Intall Caffe Dependences on Ubuntu 16.04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Install-CaffeOnSpark"><span class="nav-number"></span> <span class="nav-text">6. Install CaffeOnSpark</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Conclution"><span class="nav-number"></span> <span class="nav-text">7. Conclution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Errors-and-Solution"><span class="nav-number"></span> <span class="nav-text">8. Errors and Solution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Pan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Visitor
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total Visit
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://svmanp.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/09/30/Install-CaffeOnSpark-step-by-step-on-Ubuntu/';
          this.page.identifier = '2018/09/30/Install-CaffeOnSpark-step-by-step-on-Ubuntu/';
          this.page.title = 'Install CaffeOnSpark,Caffe, Hadoop,Spark step by step on Ubuntu 16.04';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://svmanp.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
